[[plugins]]
  package = "@netlify/plugin-lighthouse"

  # optional, fails build when a category is below a threshold
  [plugins.inputs.thresholds]
    accessibility = 0.7

[[headers]]
  for = "/*"
        [headers.values]
            X-Frame-Options = "DENY"
            Strict-Transport-Security = "max-age=63072000; includeSubdomains; preload"
            X-Content-Type-Options = "nosniff"
            X-XSS-Protection = "1; mode=block"
            Referrer-Policy = "same-origin"
            # Not including a CSP as I cannot work out how to handle 
            # Content-Security-Policy = "default-src 'self'; script-src 'self' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI=' storage.googleapis.com; style-src 'self' fonts.googleapis.com   'sha256-OjwZNFpmca11YsZNKE/cKKpVFvsL5M2GFZpShemV0UU=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; font-src 'self' fonts.gstatic.com; img-src 'self' data:"

